[33mcommit fc948935f20c7bd5ecb20b2dfc187bd23ed5adf1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/update[m[33m)[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Thu Jun 15 12:21:49 2023 -0700

    recent changes made

[33mcommit bcadf33cf3f63dd0e88ebabd40bd44682539a519[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Wed Jun 14 09:59:28 2023 -0700

    Submit btn

[33mcommit 84ad784bb53c4ab03d8e8ec031f596b75220edb2[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Wed Jun 14 08:48:05 2023 -0700

    Textfield added

[33mcommit e2898d16c215646297bdadcca85dd0084e0ec33a[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Tue Jun 13 02:20:16 2023 -0700

    Deployment error resolved - App.css

[33mcommit 5588e5da0cc1a74af17f9a7625325cd6a3e35716[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Tue Jun 13 02:14:06 2023 -0700

    ChurnQuestions updated

[33mcommit 4df4398f8dff7ec6a9ba18f994b87d358706469a[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Tue Jun 13 02:02:51 2023 -0700

    ChurnQuestions updated

[33mcommit 2f71dfc0ea9c4a2d146f2e8bb96639a18384be07[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Tue Jun 13 01:47:43 2023 -0700

    Homepage logo responsive

[33mcommit de4f2837e78d392103bb7c06a69207a4ed91077c[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Tue Jun 13 00:39:18 2023 -0700

    project deployed

[33mcommit 69212c49a214f7a3425106901226aa8d904d14ba[m
Author: SteveGrey <greysteve1980@gmail.com>
Date:   Thu Jun 1 00:34:18 2023 -0700

    Initialize project using Create React App
